.place {
    max-width: 100%;
    max-height: 660px;
    align-content: center;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-areas:
    "title website"
    "image container";
    grid-template-columns: 460px 484px;
    column-gap: 40px;
    row-gap: 48px;
    
}

@media screen and (max-width: 1024px) {
    .place {
        max-height: 640px;
        grid-template-columns: 440px 456px;
        column-gap: 32px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        max-height: 581px;
        grid-template-columns: 340px 352px;
        column-gap: 28px;
    }
}

@media screen and (max-width: 320px) {
    .place {
        grid: none;
        display: flex;
        flex-direction: column;
        gap: 32px;
        align-items: center;
        max-height: 1116px;
    }
}